{
  "name": "react-cookie",
  "main": "dist/react-cookie.js",
  "version": "0.2.5",
  "homepage": "https://github.com/eXon/react-cookie",
  "authors": [
    "Benoit Tremblay <trembl.ben@gmail.com>"
  ],
  "description": "Load and save cookies within your React application",
  "keywords": [
    "cookie",
    "cookies",
    "react",
    "reactjs",
    "jsx"
  ],
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "license": "MIT"
}
