{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "packagePatterns": [".*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
